{
  "name": "Education Academy",
  "short_name": "Education Academy",
  "description": "Playful, AI-powered learning for UK key stages with a friendly cat tutor, plus advanced exam-prep courses.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FFF4E6",
  "theme_color": "#FFF4E6",
  "categories": ["education", "kids"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
